APP_NAME=yii_example

NGINX_PORT=80

POSTGRES_HOST=${APP_NAME}_db
POSTGRES_PORT=5432
POSTGRES_USER=test_db_user
POSTGRES_DB=test_db
POSTGRES_PASSWORD=test_db_password

REDIS_HOST=redis
REDIS_PORT=6379

YII_DEBUG=1
YII_ENV=dev
