APP_NAME=yii_example

NGINX_PORT=80

POSTGRES_HOST=${APP_NAME}_db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_DB=loans
POSTGRES_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379

YII_DEBUG=1
YII_ENV=dev
